<!DOCTYPE html>
<html>
    <head>
        <title>
            Complete Responsive Online Study Website Design Tutorial
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/80f0690b49.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="education.css">

        <body>
<header>
    <div id="menu" class="fas fa-bars"></div>

    <a href="#" class="logo"><i class="fas fa-user-graduate">LOGO</i></a>
    <nav class="navbar">
        <ul>
            <li class="active"><a href="#Home">home</a></li>
            <li><a href="#About">about</a></li>
            <li><a href="#Course">course</a></li>
            <li><a href="#Teacher">teacher</a></li>
            <li><a href="#Contact">contact</a></li>
        </ul>
    </nav>
    <div id="login" class="fas fa-user circle"></div>
</header>
<div class="login-form">
    <form action="">
<h3>Login</h3>
<input type="email" placeholder="username" class="box">
<input type="password" placeholder="password" class="box">
<p>forget password?<a href="#">Click Here</a></p>
<p>Don't have an account?<a href="#">Register now</a></p>
<input type="submit"  class="btn" value="login">
<i class="fas-fa-times"></i>
    </form>
</div>
<section class="home" id="home">
    <h1>education from home</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nobis facere, cum cumque dolorum fugiat,
     quis quo odio quaerat molestias aliquam illo iusto culpa cupiditate voluptatum! Odio animi consequuntur ipsum?</p>
<a href="#"><button class="btn">get started</button></a>

<div class="shape"></div>
</section>
<section class="about" id="about">
    <div class="image">
        <img src="./images/education.jpg.png">
    </div>
<div class="content">
    <h3>Why use us?</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sit quaerat harum reprehenderit et autem facere unde, excepturi voluptates odit, 
    eius eligendi. Ipsam similique nisi tempore eius voluptatibus! Enim, illo.</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur tempore, et quia nemo quae est necessitatibus saepe repudiandae possimus ea veniam magni quibusdam quidem?
    Repudiandae eos porro autem placeat?</p>
    <a href="#"><button class="btn">Learn more</button></a>

</div>
</section>
<section class="course" id="course">
    <h1 class="heading">Our popular course</h1>
    <div class="box-container">
        <div class="box">
            <img src="./images/student.jpg.jpg">
            <h3 class="price">50$</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="title">Learn front-end development</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ea consequatur necessitatibus aut corrupti officiis laborum recusandae velit. Aspernatur reprehenderit suscipit doloremque similique eligendi, 
                    incidunt a numquam fugiat accusamus minima!</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                        <h3><i class="far fa-calender-alt"></i>6 months</h3>
                        <h3><i class="fas fa-book"></i>12 modules</h3>

                    </div>
            </div>
        </div>
        <div class="box">
            <img src="./images/photo.jpg.jpg">
            <h3 class="price">50$</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="title">Learn front-end development</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ea consequatur necessitatibus aut corrupti officiis laborum recusandae velit. Aspernatur reprehenderit suscipit doloremque similique eligendi, 
                    incidunt a numquam fugiat accusamus minima!</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                        <h3><i class="far fa-calender-alt"></i>6 months</h3>
                        <h3><i class="fas fa-book"></i>12 modules</h3>

                    </div>
            </div>
        </div>
        <div class="box">
            <img src="./images/lecture.jpg.jpg">
            <h3 class="price">50$</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="title">Learn front-end development</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ea consequatur necessitatibus aut corrupti officiis laborum recusandae velit. Aspernatur reprehenderit suscipit doloremque similique eligendi, 
                    incidunt a numquam fugiat accusamus minima!</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                        <h3><i class="far fa-calender-alt"></i>6 months</h3>
                        <h3><i class="fas fa-book"></i>12 modules</h3>

                    </div>
            </div>
        </div>
        <div class="box">
            <img src="./images/smiling-students-with-backpacks.jpg">
            <h3 class="price">50$</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="title">Learn front-end development</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ea consequatur necessitatibus aut corrupti officiis laborum recusandae velit. Aspernatur reprehenderit suscipit doloremque similique eligendi, 
                    incidunt a numquam fugiat accusamus minima!</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                        <h3><i class="far fa-calender-alt"></i>6 months</h3>
                        <h3><i class="fas fa-book"></i>12 modules</h3>

                    </div>
            </div>
        </div>
        <div class="box">
            <img src="./images/online-communication (1).jpg">
            <h3 class="price">50$</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="title">Learn front-end development</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ea consequatur necessitatibus aut corrupti officiis laborum recusandae velit. Aspernatur reprehenderit suscipit doloremque similique eligendi, 
                    incidunt a numquam fugiat accusamus minima!</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                        <h3><i class="far fa-calender-alt"></i>6 months</h3>
                        <h3><i class="fas fa-book"></i>12 modules</h3>

                    </div>
            </div>
        </div>
        <div class="box">
            <img src="./images/portrait-attractive-cute-young-student-girl-isolated-white-wall.jpg">
            <h3 class="price">50$</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="title">Learn front-end development</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ea consequatur necessitatibus aut corrupti officiis laborum recusandae velit. Aspernatur reprehenderit suscipit doloremque similique eligendi, 
                    incidunt a numquam fugiat accusamus minima!</p>
                    <div class="info">
                        <h3><i class="far fa-clock"></i>2 hours</h3>
                        <h3><i class="far fa-calender-alt"></i>6 months</h3>
                        <h3><i class="fas fa-book"></i>12 modules</h3>

                    </div>
            </div>
        </div>
    </div>
</section>



<section class="teacher" id="teacher">
    <h1 class="heading">our expert teachers</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at perspiciatis beatae aspernatur aperiam, ullam, deserunt accusantium quia velit sunt veniam amet repellendus?
     Dolorum, ab incidunt atque sunt labore suscipit!</p>
     <a href="#"><button class="btn">learn more</button></a>

</section>
<section class="contact" id="contact">
    <h1 class="heading">Contact us</h1>
    <div class="row">
        <form action="">
            <input type="text" placeholder="full name" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <input type="number" placeholder="your number" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box adress" placeholder="your adress" ></textarea>
            <input type="submit"  class="btn" value="send now">

        </form>
        <div class="image">
            <img src="./images/contact1.jpg.png">
        </div>
    </div>

</section>

<div class="footer">
    <div class="box-container">
<div class="box">
    <h3>branch locations</h3>
    <a hre="#">India</a>
    <a hre="#">USA</a>
    <a hre="#">France</a>
    <a hre="#">Russia</a>
</div>

<div class="box">
    <h3>quick links</h3>
    <a hre="#">Home</a>
    <a hre="#">About</a>
    <a hre="#">Course</a>
    <a hre="#">Teachers</a>
    <a hre="#">Contact</a>

</div>
<div class="box">
    <h3>Contact info</h3>
    <p> <i class="fas fa-map-marker-alt"> </i>mumbai,india 400104.</p>
    <p> <i class="fas fa-envelope"></i>example@gmail.com</p>
    <p> <i class="fas fa-phone"> </i>+123-456-7890</p>
    </div>
    </div>
    <h1 class="credit">created by <a href="#">Mr Web designer</a></h1>

</div>


























<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="education.js"></script>
        </body>
    </head>
</html>